{
  "ConnectionStrings": {
    "MiCasaDB": "Server=localhost;Port=5432;User Id=postgres;Password=postgres;Database = MiCasaDB;"
  },
  "SendGridApiKey": "",
  "JwtKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
